/Makefile/1.1.1.1/Thu Aug  1 18:30:23 2002//
/activity_menu.m/1.2/Wed Mar 12 02:16:40 2003//
/acto.fig/1.1.1.1/Thu Aug  1 18:30:24 2002//
/acto_dlog.m/1.2/Wed Mar 12 02:16:41 2003//
/acto_menu.m/1.2/Wed Mar 12 02:16:42 2003//
/auto.fig/1.1.1.1/Thu Aug  1 18:30:24 2002//
/auto_dlog.m/1.2/Wed Mar 12 02:16:43 2003//
/auto_menu.m/1.2/Wed Mar 12 02:16:44 2003//
/bin2day.m/1.2/Wed Mar 12 02:16:45 2003//
/bin2hrs.m/1.2/Wed Mar 12 02:16:46 2003//
/chisq/1.1.1.1/Thu Aug  1 18:30:22 2002//
/chisq.c/1.1.1.1/Thu Aug  1 18:30:23 2002//
/choose_incubator.m/1.2/Wed Mar 12 02:16:47 2003//
/cleanup.m/1.2/Wed Mar 12 02:16:48 2003//
/compare/1.1.1.1/Thu Aug  1 18:30:24 2002//
/dam.fig/1.1.1.1/Thu Aug  1 18:30:24 2002//
/day2bin.m/1.2/Wed Mar 12 02:16:49 2003//
/disable_histo_format.m/1.2/Wed Mar 12 02:16:50 2003//
/display.fig/1.2/Wed Mar 12 01:07:44 2003//
/do_acto.m/1.2/Wed Mar 12 02:16:51 2003//
/do_auto.m/1.2/Wed Mar 12 02:16:52 2003//
/do_dtrend.m/1.2/Wed Mar 12 02:16:53 2003//
/do_fft.m/1.2/Wed Mar 12 02:16:54 2003//
/do_filter.m/1.2/Wed Mar 12 02:16:55 2003//
/do_hist.m/1.1.1.1/Thu Aug  1 18:30:24 2002//
/do_mesa.m/1.2/Wed Mar 12 02:16:56 2003//
/do_norm.m/1.2/Wed Mar 12 02:16:57 2003//
/do_pgram.m/1.2/Wed Mar 12 02:16:58 2003//
/do_phase.m/1.2/Wed Mar 12 02:16:59 2003//
/do_trunc.m/1.2/Wed Mar 12 02:17:00 2003//
/dtrend.fig/1.1.1.1/Thu Aug  1 18:30:22 2002//
/dtrend_dlog.m/1.2/Wed Mar 12 02:17:01 2003//
/dtrend_menu.m/1.2/Wed Mar 12 02:17:02 2003//
/enable_histo_format.m/1.2/Wed Mar 12 02:17:03 2003//
/fft.fig/1.1.1.1/Thu Aug  1 18:30:23 2002//
/fft_dlog.m/1.2/Wed Mar 12 02:17:04 2003//
/fft_menu.m/1.2/Wed Mar 12 02:17:06 2003//
/filter.fig/1.1.1.1/Thu Aug  1 18:30:23 2002//
/filter_dlog.m/1.2/Wed Mar 12 02:17:07 2003//
/filter_menu.m/1.2/Wed Mar 12 02:17:08 2003//
/foo.m/1.2/Wed Mar 12 02:17:09 2003//
/getlights.m/1.2/Wed Mar 12 02:17:10 2003//
/harp.fig/1.1.1.1/Thu Aug  1 18:30:22 2002//
/harp.gif/1.1.1.1/Thu Aug  1 18:30:22 2002//
/harp.m/1.2/Wed Mar 12 02:17:11 2003//
/harp_dam_allpos.m/1.2/Wed Mar 12 02:17:12 2003//
/harp_dam_dlog.m/1.2/Wed Mar 12 02:17:13 2003//
/harp_dam_menu.m/1.2/Wed Mar 12 02:17:14 2003//
/harp_dam_pinpoint.m/1.2/Wed Mar 12 02:17:15 2003//
/harp_dam_revert_menu.m/1.2/Wed Mar 12 02:17:16 2003//
/harp_dam_truncate.m/1.2/Wed Mar 12 02:17:17 2003//
/histo.fig/1.1.1.1/Thu Aug  1 18:30:23 2002//
/histo_dlog.m/1.2/Wed Mar 12 02:17:18 2003//
/histo_incu_radio_callback.m/1.2/Wed Mar 12 02:17:19 2003//
/histo_menu.m/1.2/Wed Mar 12 02:17:20 2003//
/icon_bitmap/1.1.1.1/Thu Aug  1 18:30:23 2002//
/incu_radio_callback.m/1.2/Wed Mar 12 02:17:21 2003//
/incu_radio_value.m/1.2/Wed Mar 12 02:17:22 2003//
/load_daylight_menu.m/1.2/Wed Mar 12 02:17:23 2003//
/load_record_menu.m/1.2/Wed Mar 12 02:17:24 2003//
/maketitle.m/1.2/Wed Mar 12 02:17:25 2003//
/mesa.fig/1.1.1.1/Thu Aug  1 18:30:22 2002//
/mesa_dlog.m/1.2/Wed Mar 12 02:17:26 2003//
/mesa_menu.m/1.2/Wed Mar 12 02:17:27 2003//
/modify.fig/1.1.1.1/Thu Aug  1 18:30:23 2002//
/pgram.fig/1.1.1.1/Thu Aug  1 18:30:23 2002//
/pgram_dlog.m/1.2/Wed Mar 12 02:17:28 2003//
/pgram_menu.m/1.2/Wed Mar 12 02:17:29 2003//
/phase.fig/1.1.1.1/Thu Aug  1 18:30:22 2002//
/phase_dlog.m/1.2/Wed Mar 12 02:17:30 2003//
/phase_menu.m/1.2/Wed Mar 12 02:17:31 2003//
/phase_typename.m/1.2/Wed Mar 12 02:17:32 2003//
/plot_trunc_limit.m/1.2/Wed Mar 12 02:17:33 2003//
/plot_trunc_limits.m/1.2/Wed Mar 12 02:17:34 2003//
/quit_menu.m/1.2/Wed Mar 12 02:17:35 2003//
/ralph_menu.m/1.2/Wed Mar 12 02:17:36 2003//
/set_histo_format.m/1.2/Wed Mar 12 02:17:37 2003//
/set_layout.m/1.2/Wed Mar 12 02:17:38 2003//
/setup.m/1.2/Wed Mar 12 02:17:39 2003//
/show_baseline_hours.m/1.2/Wed Mar 12 02:17:40 2003//
/show_incu_radio.m/1.2/Wed Mar 12 02:17:41 2003//
/snap_trunc_slider.m/1.2/Wed Mar 12 02:17:42 2003//
/tile.fig/1.1.1.1/Thu Aug  1 18:30:23 2002//
/tile_dlog.m/1.2/Wed Mar 12 02:17:43 2003//
/tile_menu.m/1.2/Wed Mar 12 02:17:44 2003//
/tmp/1.1.1.1/Thu Aug  1 18:30:22 2002//
/toggle_dam_menu.m/1.2/Wed Mar 12 02:17:45 2003//
/toggle_histo_radio.m/1.2/Wed Mar 12 02:17:46 2003//
/toggle_incu_radio.m/1.2/Wed Mar 12 02:17:47 2003//
/trunc_axis.m/1.2/Wed Mar 12 02:17:48 2003//
/trunc_diff.m/1.2/Wed Mar 12 02:17:49 2003//
/trunc_dlog.m/1.2/Wed Mar 12 02:17:50 2003//
/trunc_edit_update.m/1.2/Wed Mar 12 02:17:51 2003//
/trunc_incu_radio_callback.m/1.2/Wed Mar 12 02:17:52 2003//
/trunc_menu.m/1.2/Wed Mar 12 02:17:54 2003//
/trunc_show.m/1.2/Wed Mar 12 02:17:55 2003//
/trunc_snap.m/1.2/Wed Mar 12 02:17:56 2003//
/trunc_update_limits.m/1.2/Wed Mar 12 02:17:57 2003//
/undo_menu.m/1.2/Wed Mar 12 02:17:58 2003//
/zero_data.m/1.2/Wed Mar 12 02:17:59 2003//
D/bak////
D/data////
