/Makefile/1.1.1.1/Thu Aug  1 18:30:29 2002//
/add_button.m/1.2/Wed Mar 12 02:18:04 2003//
/all_event_stats.m/1.4/Wed Mar 12 02:18:05 2003//
/foo.txt/1.3/Sat Oct 19 22:58:30 2002//
/lifesong.m/1.15/Wed Mar 31 01:49:33 2004//
/ls_buttdn_callback.m/1.2/Wed Mar 12 02:18:07 2003//
/ls_buttmv_callback.m/1.2/Wed Mar 12 02:18:08 2003//
/ls_buttup_callback.m/1.6/Wed Mar 12 02:18:09 2003//
/ls_close_callback.m/1.2/Wed Mar 12 02:18:10 2003//
/ls_crop_button_cb.m/1.3/Wed Mar 12 02:18:11 2003//
/ls_load_callback.m/1.2/Wed Mar 12 02:18:12 2003//
/ls_params_callback.m/1.2/Wed Mar 12 02:18:13 2003//
/ls_params_okay_callback.m/1.2/Wed Mar 12 02:18:14 2003//
/ls_play_button_cb.m/1.3/Wed Mar 12 02:18:15 2003//
/ls_record_callback.m/1.3/Wed Mar 12 02:18:17 2003//
/ls_save_callback.m/1.6/Wed Mar 31 01:30:06 2004//
/ls_slider_callback.m/1.3/Wed Mar 12 02:18:19 2003//
/ls_unzoom_button_cb.m/1.3/Wed Mar 12 02:18:20 2003//
/ls_zoom_button_cb.m/1.2/Wed Mar 12 02:18:21 2003//
/lscollect.c/1.1.1.1/Thu Aug  1 18:30:30 2002//
/moveto.m/1.3/Wed Mar 12 02:18:22 2003//
/playsong.m/1.2/Wed Mar 12 02:18:23 2003//
/plot_events.m/1.2/Wed Mar 12 02:18:24 2003//
/plot_pulse.m/1.2/Wed Mar 12 02:18:25 2003//
/plot_pulses.m/1.2/Wed Mar 12 02:18:26 2003//
/plot_song.m/1.5/Wed Mar 12 02:18:27 2003//
/report.m/1.2/Wed Mar 12 02:18:28 2003//
/reset_axis.m/1.3/Wed Mar 12 02:18:29 2003//
/reset_slider.m/1.3/Wed Mar 12 02:18:30 2003//
/safeopen.m/1.2/Wed Mar 12 02:18:31 2003//
/set_axis.m/1.4/Wed Mar 12 02:18:32 2003//
/set_size.m/1.2/Wed Mar 12 02:18:33 2003//
/sfrecord/1.1.1.1/Thu Aug  1 18:30:30 2002//
/stack_pop.m/1.2/Wed Mar 12 02:18:34 2003//
/stack_push.m/1.2/Wed Mar 12 02:18:35 2003//
/wavfile2lsfile.m/1.1/Thu Jul 31 21:40:04 2003//
D/bak////
