/Makefile/1.1.1.1/Thu Aug  1 18:30:17 2002//
/README/1.1.1.1/Thu Aug  1 18:30:17 2002//
/acplot.m/1.6/Wed Mar 19 01:42:18 2003//
/actogram.m/1.2/Wed Mar 12 02:13:28 2003//
/adricyc.m/1.2/Wed Mar 12 02:13:29 2003//
/amplitude.m/1.2/Wed Mar 12 02:13:30 2003//
/analights.m/1.4/Wed Mar  3 17:35:58 2004//
/au_song.m/1.2/Wed Mar 12 02:13:31 2003//
/autoco.m/1.2/Wed Mar 12 02:13:32 2003//
/autocoplot.m/1.2/Wed Mar 12 02:13:33 2003//
/average_period.m/1.2/Wed Mar 12 02:13:34 2003//
/avghour.m/1.7/Wed Dec  3 02:01:18 2003//
/betacf.m/1.2/Wed Mar 12 02:13:36 2003//
/betai.m/1.2/Wed Mar 12 02:13:37 2003//
/bivariate.m/1.6/Wed Dec  3 02:01:19 2003//
/blurb.m/1.3/Wed Mar 12 02:13:39 2003//
/build_fake_dam.m/1.2/Wed Mar  3 17:35:59 2004//
/butt2p.m/1.2/Wed Mar 12 02:13:40 2003//
/butt_detren.m/1.2/Wed Mar 12 02:13:41 2003//
/butt_filter.m/1.4/Wed Mar 12 02:13:42 2003//
/chisq.m/1.2/Wed Mar 12 02:13:43 2003//
/copyright/1.2/Wed May  7 02:03:08 2003//
/copyright_add.pl/1.3/Wed Mar  3 17:36:00 2004//
/cyc_all2.m/1.2/Wed Mar 12 02:13:46 2003//
/cyc_bouts.m/1.2/Wed Mar 12 02:13:47 2003//
/cyc_bouts2.m/1.2/Wed Mar 12 02:13:48 2003//
/cyc_bouts3.m/1.2/Wed Mar 12 02:13:49 2003//
/cyc_bouts_all.m/1.2/Wed Mar 12 02:13:50 2003//
/cyc_bouts_simon.m/1.2/Wed Mar 12 02:13:51 2003//
/cyc_read.m/1.2/Wed Mar 12 02:13:52 2003//
/d_autoco.m/1.2/Wed Mar 12 02:13:53 2003//
/d_detren.m/1.2/Wed Mar 12 02:13:54 2003//
/d_lopas.m/1.2/Wed Mar 12 02:13:55 2003//
/d_mesa.m/1.6/Sun Oct  5 21:20:57 2003//
/d_mesa.m.v1/1.1.1.1/Thu Aug  1 18:30:16 2002//
/d_mesa.m.v1.0/1.1.1.1/Thu Aug  1 18:30:16 2002//
/d_mesa0.m/1.4/Wed Mar 12 02:13:57 2003//
/dam_actogram.m/1.2/Wed Mar 12 02:13:58 2003//
/dam_align.m/1.2/Wed Mar 12 02:13:59 2003//
/dam_allplot.m/1.2/Wed Mar 12 02:14:00 2003//
/dam_analights.m/1.6/Wed Mar  3 17:36:01 2004//
/dam_analyze.m/1.4/Wed Apr 23 01:57:07 2003//
/dam_analyze_par.m/1.2/Wed Mar 12 02:14:02 2003//
/dam_assemble.m/1.4/Tue Jun 24 01:51:20 2003//
/dam_autoco.m/1.2/Wed Mar  3 17:36:02 2004//
/dam_bad.m/1.2/Wed Mar 12 02:14:04 2003//
/dam_cleanup.m/1.3/Wed Apr 23 01:57:08 2003//
/dam_combine.m/1.2/Wed Mar 12 02:14:06 2003//
/dam_file.m/1.3/Tue Sep  2 20:00:52 2003//
/dam_filter.m/1.2/Wed Mar 12 02:14:09 2003//
/dam_flyplot.m/1.4/Wed May  7 02:03:10 2003//
/dam_hist.m/1.5/Wed Mar  3 17:36:03 2004//
/dam_hist_par.m/1.4/Wed Mar  3 17:36:04 2004//
/dam_lights_align.m/1.2/Wed Mar  3 17:36:05 2004//
/dam_lightson.m/1.3/Wed Mar  3 17:36:06 2004//
/dam_load.m/1.5/Fri Jul 11 02:28:55 2003//
/dam_mean.m/1.2/Wed Mar 12 02:14:12 2003//
/dam_merge.m/1.3/Wed May  7 02:03:13 2003//
/dam_mergea.m/1.3/Wed May  7 02:03:14 2003//
/dam_names.m/1.4/Tue Sep  2 20:00:53 2003//
/dam_object.m/1.2/Wed Mar 12 02:14:16 2003//
/dam_pgram.m/1.2/Wed Mar 12 02:14:19 2003//
/dam_read.m/1.2/Wed Mar 12 02:14:20 2003//
/dam_read_names.m/1.3/Tue Sep  2 20:00:54 2003//
/dam_select.m/1.2/Wed Mar 12 02:14:22 2003//
/dam_tag.m/1.2/Wed Mar  3 17:36:07 2004//
/dam_truncate.m/1.6/Wed May  7 02:03:15 2003//
/disable.m/1.2/Wed Mar 12 02:14:24 2003//
/dispersion_test.m/1.2/Wed Mar 12 02:14:25 2003//
/dist.m/1.2/Wed Mar 12 02:14:26 2003//
/dump_style.m/1.2/Wed Mar 12 02:14:27 2003//
/dump_styles.m/1.2/Wed Mar 12 02:14:28 2003//
/dusty_read.m/1.2/Wed Mar 12 02:14:29 2003//
/dusty_read2.m/1.2/Wed Mar 12 02:14:31 2003//
/dusty_save.m/1.2/Wed Mar 12 02:14:32 2003//
/empty_daylight.m/1.2/Wed Mar 12 02:14:33 2003//
/enable.m/1.2/Wed Mar 12 02:14:34 2003//
/enabled.m/1.2/Wed Mar 12 02:14:35 2003//
/fcutoff.m/1.2/Wed Mar 12 02:14:36 2003//
/fdist.m/1.2/Wed Mar 12 02:14:37 2003//
/fdistinv.m/1.2/Wed Mar 12 02:14:38 2003//
/fdistinvaux.m/1.2/Wed Mar 12 02:14:39 2003//
/figfonts.m/1.2/Wed Mar 12 02:14:40 2003//
/figpropty.m/1.2/Wed Mar 12 02:14:41 2003//
/findlags.m/1.2/Wed Mar 12 02:14:42 2003//
/findmaxpeak.m/1.2/Wed Mar 12 02:14:43 2003//
/findpeaks.m/1.2/Wed Mar 12 02:14:44 2003//
/fly_allplot.m/1.5/Wed May  7 02:03:16 2003//
/fly_crossco.m/1.2/Wed Mar 12 02:14:46 2003//
/fly_hist.m/1.3/Wed Mar  3 17:36:08 2004//
/fly_matlab.lyx/1.1.1.1/Thu Aug  1 18:30:19 2002//
/fly_matlab.ps/1.1.1.1/Thu Aug  1 18:30:19 2002//
/fly_pinpoint.m/1.2/Wed Mar 12 02:14:47 2003//
/fly_shuffle.m/1.2/Wed Mar 12 02:14:48 2003//
/fly_waveform.m/1.2/Wed Mar  3 17:36:09 2004//
/flyplot.m/1.4/Thu Aug 28 02:46:48 2003//
/forcenum.m/1.2/Wed Mar 12 02:14:50 2003//
/four_filter.m/1.2/Wed Mar 12 02:14:51 2003//
/ftesdemo.m/1.2/Wed Mar 12 02:14:52 2003//
/ftest_background.m/1.1.1.1/Thu Aug  1 18:30:16 2002//
/ftest_example.m/1.1.1.1/Thu Aug  1 18:30:17 2002//
/ftest_models.m/1.2/Wed Mar 12 02:14:53 2003//
/gammln.m/1.2/Wed Mar 12 02:14:54 2003//
/gettxt.m/1.2/Wed Mar 12 02:14:55 2003//
/graygram.m/1.2/Wed Mar 12 02:14:56 2003//
/hide.m/1.2/Wed Mar 12 02:14:57 2003//
/hourtest.m/1.3/Wed Dec  3 02:01:20 2003//
/hpolar.m/1.3/Wed Mar 12 02:15:00 2003//
/incubator_char.m/1.2/Wed Mar 12 02:15:01 2003//
/joelaut.m/1.2/Wed Mar 12 02:15:02 2003//
/julie_read.m/1.2/Wed Mar 12 02:15:03 2003//
/load_daylight.m/1.2/Wed Mar 12 02:15:04 2003//
/luc_analyze.m/1.3/Wed Mar 19 01:42:20 2003//
/luc_analyze_par.m/1.1/Wed Mar 19 01:43:11 2003//
/luc_analyzeplate.m/1.2/Wed Mar 12 02:15:06 2003//
/luc_analyzeplateFF.m/1.2/Wed Mar 12 02:15:07 2003//
/luc_autocograph.m/1.5/Fri May 23 00:48:49 2003//
/luc_meangraph.m/1.3/Wed Mar 12 02:15:09 2003//
/luc_mesagraph.m/1.4/Wed Mar 19 01:42:22 2003//
/luc_panels.m/1.6/Fri May 23 14:20:16 2003//
/luc_panels_par.m/1.3/Wed Mar 19 01:42:24 2003//
/luc_plate.m/1.2/Wed Mar 12 02:15:13 2003//
/luc_read.m/1.5/Wed Jul  2 13:44:25 2003//
/luc_save.m/1.2/Wed Mar 12 02:15:15 2003//
/luc_well.m/1.2/Wed Mar 12 02:15:16 2003//
/luc_write.m/1.2/Wed Mar 12 02:15:17 2003//
/makebinsxy.m/1.2/Wed Mar  3 17:36:10 2004//
/mardia-watson.m/1.2/Wed Mar 12 02:15:19 2003//
/meangraph.m/1.2/Wed Mar 12 02:15:20 2003//
/menuchecked.m/1.2/Wed Mar 12 02:15:21 2003//
/mesa.m/1.2/Wed Mar 12 02:15:22 2003//
/mesa_compare.m/1.2/Wed Mar 12 02:15:23 2003//
/mesagraph.m/1.2/Wed Mar 12 02:15:24 2003//
/mesaplot.m/1.2/Wed Mar 12 02:15:25 2003//
/mod24lbl.m/1.3/Wed Mar  3 17:36:12 2004//
/multiple_test.m/1.5/Wed Dec  3 02:01:21 2003//
/mybox.m/1.3/Mon Feb  7 22:35:55 2005//
/negative.m/1.2/Wed Mar 12 02:15:28 2003//
/newhist.m/1.5/Wed Mar  3 17:36:13 2004//
/nologtrend.m/1.2/Wed Mar 12 02:15:29 2003//
/normalize.m/1.3/Fri Nov 21 01:46:54 2003//
/notrend.m/1.2/Wed Mar 12 02:15:31 2003//
/pablo_lifesong_fix.m/1.2/Wed Mar 12 02:15:32 2003//
/peakcircplot.m/1.9/Wed Dec  3 02:01:22 2003//
/peakphase.m/1.6/Wed Dec  3 02:01:23 2003//
/peakphaseplot.m/1.13/Fri May 23 01:38:57 2003//
/peakphaseplotold.m/1.2/Wed Mar 12 02:15:36 2003//
/peakplot.m/1.1/Tue Jun 24 01:51:40 2003//
/peakploth.m/1.3/Wed Mar  3 17:36:14 2004//
/peakscope.m/1.6/Wed Mar  3 17:36:15 2004//
/per_mesa.m/1.2/Wed Mar 12 02:15:37 2003//
/per_plot.m/1.2/Wed Mar 12 02:15:38 2003//
/pgram.m/1.4/Tue Apr 15 23:57:17 2003//
/pkreport.m/1.2/Wed Mar 12 02:15:40 2003//
/plotstyle.m/1.1/Wed Dec  3 02:01:24 2003//
/ralf.m/1.1/Tue Apr 22 23:29:22 2003//
/ralph.m/1.5/Wed Mar  3 17:36:16 2004//
/rayleigh.m/1.3/Wed Dec  3 02:01:24 2003//
/readfly.m/1.2/Wed Mar 12 02:15:43 2003//
/rect2pol.m/1.2/Wed Feb 11 21:25:35 2004//
/reverse.m/1.2/Wed Mar 12 02:15:44 2003//
/rindex.m/1.2/Wed Mar 12 02:15:45 2003//
/rindex_raw.m/1.2/Wed Mar 12 02:15:46 2003//
/rpatch.m/1.2/Wed Mar 12 02:15:47 2003//
/safeopen.m/1.2/Wed Mar 12 02:15:48 2003//
/saferead.m/1.2/Wed Mar 12 02:15:49 2003//
/savefly.m/1.2/Wed Mar 12 02:15:50 2003//
/sem.m/1.2/Wed Mar 12 02:15:51 2003//
/setnum.m/1.2/Wed Mar 12 02:15:52 2003//
/settxt.m/1.2/Wed Mar 12 02:15:53 2003//
/show.m/1.2/Wed Mar 12 02:15:54 2003//
/single_test.m/1.2/Wed Mar 12 02:15:55 2003//
/slide2edit.m/1.2/Wed Mar 12 02:15:56 2003//
/slope.m/1.2/Wed Mar 12 02:15:57 2003//
/song_find.m/1.2/Wed Mar  3 17:36:18 2004//
/song_load.m/1.4/Thu Sep  4 01:26:38 2003//
/song_multiplot.m/1.4/Wed Mar  3 17:36:19 2004//
/song_peaks.m/1.2/Wed Mar  3 17:36:20 2004//
/song_play.m/1.5/Wed Mar 12 02:15:59 2003//
/song_plot.m/1.8/Tue Oct 14 02:43:03 2003//
/song_read.m/1.2/Wed Mar  3 17:36:21 2004//
/song_recenter.m/1.2/Fri May 23 00:47:54 2003//
/song_save.m/1.4/Fri May 23 00:47:55 2003//
/square.m/1.2/Wed Mar 12 02:16:02 2003//
/staceyfilter.m/1.2/Wed Mar  3 17:36:22 2004//
/stats2.m/1.2/Wed Mar 12 02:16:03 2003//
/suptitle.m/1.2/Wed Mar 12 02:16:04 2003//
/togmenu.m/1.2/Wed Mar 12 02:16:05 2003//
/turnoff.m/1.2/Wed Mar 12 02:16:07 2003//
/turnon.m/1.2/Wed Mar 12 02:16:08 2003//
/twopeakscope.m/1.3/Wed Mar  3 17:36:23 2004//
/uinum.m/1.2/Wed Mar 12 02:16:09 2003//
/uival.m/1.2/Wed Mar 12 02:16:10 2003//
/vsmooth.m/1.2/Wed Mar 12 02:16:11 2003//
/wav2song.m/1.2/Wed Mar 12 02:16:12 2003//
/well.m/1.2/Wed Mar 12 02:16:13 2003//
/wingsongid.m/1.3/Sat Aug  2 12:37:57 2003//
D/.finderinfo////
D/.resource////
D/bak////
D/ftest////
D/harpdir////
D/lifesong////
D/mybutt////
D/obsolete////
/dam_daylight.m/1.5/Fri Sep 16 19:44:27 2005//
/krupp_load.m/1.3/Fri Sep 16 19:45:55 2005//
/dam_panels_par.m/1.5/Thu May 25 18:07:55 2006//
/simplefft.m/1.3/Thu May 25 18:07:56 2006//
/dam_panels.m/1.12/Thu May 25 18:14:07 2006//
